# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfml_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/minau/CLionProjects/Portfolio/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sfml_project


#############################################
# Order-only phony target for sfml_project

build cmake_object_order_depends_target_sfml_project: phony || CMakeFiles/sfml_project.dir

build CMakeFiles/sfml_project.dir/main.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/main.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\main.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir

build CMakeFiles/sfml_project.dir/PokerAnalysis/Card.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/PokerAnalysis/Card.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\PokerAnalysis\Card.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\PokerAnalysis

build CMakeFiles/sfml_project.dir/PokerAnalysis/CardHand.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/PokerAnalysis/CardHand.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\PokerAnalysis\CardHand.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\PokerAnalysis

build CMakeFiles/sfml_project.dir/PokerAnalysis/CardHandScorer.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/PokerAnalysis/CardHandScorer.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\PokerAnalysis\CardHandScorer.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\PokerAnalysis

build CMakeFiles/sfml_project.dir/PokerAnalysis/Deck.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/PokerAnalysis/Deck.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\PokerAnalysis\Deck.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\PokerAnalysis

build CMakeFiles/sfml_project.dir/PokerAnalysis/draw_card.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/PokerAnalysis/draw_card.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\PokerAnalysis\draw_card.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\PokerAnalysis

build CMakeFiles/sfml_project.dir/PokerAnalysis/draw_cardHand.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/PokerAnalysis/draw_cardHand.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\PokerAnalysis\draw_cardHand.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\PokerAnalysis

build CMakeFiles/sfml_project.dir/PokerAnalysis/PokerScore.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/PokerAnalysis/PokerScore.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\PokerAnalysis\PokerScore.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\PokerAnalysis

build CMakeFiles/sfml_project.dir/PokerAnalysis/test.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/PokerAnalysis/test.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\PokerAnalysis\test.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\PokerAnalysis

build CMakeFiles/sfml_project.dir/BouncingBall/function.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/BouncingBall/function.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\BouncingBall\function.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\BouncingBall

build CMakeFiles/sfml_project.dir/TopHatGuy/TophatGuy.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/TopHatGuy/TophatGuy.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\TopHatGuy\TophatGuy.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\TopHatGuy

build CMakeFiles/sfml_project.dir/CardCard/CardCard.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/CardCard/CardCard.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\CardCard\CardCard.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\CardCard

build CMakeFiles/sfml_project.dir/Pong/Ball.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/Pong/Ball.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Pong\Ball.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Pong

build CMakeFiles/sfml_project.dir/Pong/Paddle.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/Pong/Paddle.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Pong\Paddle.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Pong

build CMakeFiles/sfml_project.dir/FlappyBird/SplashState.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/FlappyBird/SplashState.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\FlappyBird\SplashState.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\FlappyBird

build CMakeFiles/sfml_project.dir/FlappyBird/Textures.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/FlappyBird/Textures.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\FlappyBird\Textures.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\FlappyBird

build CMakeFiles/sfml_project.dir/FlappyBird/Fonts.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/FlappyBird/Fonts.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\FlappyBird\Fonts.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\FlappyBird

build CMakeFiles/sfml_project.dir/FlappyBird/GameState.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/FlappyBird/GameState.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\FlappyBird\GameState.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\FlappyBird

build CMakeFiles/sfml_project.dir/FlappyBird/MainMenuState.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/FlappyBird/MainMenuState.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\FlappyBird\MainMenuState.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\FlappyBird

build CMakeFiles/sfml_project.dir/States.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/States.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\States.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir

build CMakeFiles/sfml_project.dir/MouseEvent.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/MouseEvent.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\MouseEvent.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir

build CMakeFiles/sfml_project.dir/FlappyBird/Bird.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/FlappyBird/Bird.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\FlappyBird\Bird.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\FlappyBird

build CMakeFiles/sfml_project.dir/FlappyBird/Land.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/FlappyBird/Land.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\FlappyBird\Land.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\FlappyBird

build CMakeFiles/sfml_project.dir/FlappyBird/Pipe.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/FlappyBird/Pipe.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\FlappyBird\Pipe.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\FlappyBird

build CMakeFiles/sfml_project.dir/FlappyBird/Collisions.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/FlappyBird/Collisions.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\FlappyBird\Collisions.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\FlappyBird

build CMakeFiles/sfml_project.dir/FlappyBird/Scores.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/FlappyBird/Scores.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\FlappyBird\Scores.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\FlappyBird

build CMakeFiles/sfml_project.dir/FlappyBird/Flash.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/FlappyBird/Flash.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\FlappyBird\Flash.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\FlappyBird

build CMakeFiles/sfml_project.dir/FlappyBird/GameOver.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/FlappyBird/GameOver.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\FlappyBird\GameOver.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\FlappyBird

build CMakeFiles/sfml_project.dir/Screen.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/Screen.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Screen.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir

build CMakeFiles/sfml_project.dir/projectTextures.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/projectTextures.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\projectTextures.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir

build CMakeFiles/sfml_project.dir/GreenBall/GreenBall.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/GreenBall/GreenBall.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\GreenBall\GreenBall.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\GreenBall

build CMakeFiles/sfml_project.dir/Pong/Pong.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/Pong/Pong.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\Pong\Pong.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir\Pong

build CMakeFiles/sfml_project.dir/runProgram.cpp.obj: CXX_COMPILER__sfml_project_Debug C$:/Users/minau/CLionProjects/Portfolio/runProgram.cpp || cmake_object_order_depends_target_sfml_project
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\sfml_project.dir\runProgram.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target sfml_project


#############################################
# Link the executable sfml_project.exe

build sfml_project.exe: CXX_EXECUTABLE_LINKER__sfml_project_Debug CMakeFiles/sfml_project.dir/main.cpp.obj CMakeFiles/sfml_project.dir/PokerAnalysis/Card.cpp.obj CMakeFiles/sfml_project.dir/PokerAnalysis/CardHand.cpp.obj CMakeFiles/sfml_project.dir/PokerAnalysis/CardHandScorer.cpp.obj CMakeFiles/sfml_project.dir/PokerAnalysis/Deck.cpp.obj CMakeFiles/sfml_project.dir/PokerAnalysis/draw_card.cpp.obj CMakeFiles/sfml_project.dir/PokerAnalysis/draw_cardHand.cpp.obj CMakeFiles/sfml_project.dir/PokerAnalysis/PokerScore.cpp.obj CMakeFiles/sfml_project.dir/PokerAnalysis/test.cpp.obj CMakeFiles/sfml_project.dir/BouncingBall/function.cpp.obj CMakeFiles/sfml_project.dir/TopHatGuy/TophatGuy.cpp.obj CMakeFiles/sfml_project.dir/CardCard/CardCard.cpp.obj CMakeFiles/sfml_project.dir/Pong/Ball.cpp.obj CMakeFiles/sfml_project.dir/Pong/Paddle.cpp.obj CMakeFiles/sfml_project.dir/FlappyBird/SplashState.cpp.obj CMakeFiles/sfml_project.dir/FlappyBird/Textures.cpp.obj CMakeFiles/sfml_project.dir/FlappyBird/Fonts.cpp.obj CMakeFiles/sfml_project.dir/FlappyBird/GameState.cpp.obj CMakeFiles/sfml_project.dir/FlappyBird/MainMenuState.cpp.obj CMakeFiles/sfml_project.dir/States.cpp.obj CMakeFiles/sfml_project.dir/MouseEvent.cpp.obj CMakeFiles/sfml_project.dir/FlappyBird/Bird.cpp.obj CMakeFiles/sfml_project.dir/FlappyBird/Land.cpp.obj CMakeFiles/sfml_project.dir/FlappyBird/Pipe.cpp.obj CMakeFiles/sfml_project.dir/FlappyBird/Collisions.cpp.obj CMakeFiles/sfml_project.dir/FlappyBird/Scores.cpp.obj CMakeFiles/sfml_project.dir/FlappyBird/Flash.cpp.obj CMakeFiles/sfml_project.dir/FlappyBird/GameOver.cpp.obj CMakeFiles/sfml_project.dir/Screen.cpp.obj CMakeFiles/sfml_project.dir/projectTextures.cpp.obj CMakeFiles/sfml_project.dir/GreenBall/GreenBall.cpp.obj CMakeFiles/sfml_project.dir/Pong/Pong.cpp.obj CMakeFiles/sfml_project.dir/runProgram.cpp.obj | C$:/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a
  FLAGS = -std=c++14 -static -g
  LINK_LIBRARIES = C:/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML-2.5.1/lib/libfreetype.a  -lopengl32  -lwinmm  -lgdi32  -lwinmm  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lgdi32  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sfml_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sfml_project.exe
  TARGET_IMPLIB = libsfml_project.dll.a
  TARGET_PDB = sfml_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\minau\CLionProjects\Portfolio\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\minau\CLionProjects\Portfolio\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\minau\CLionProjects\Portfolio -BC:\Users\minau\CLionProjects\Portfolio\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sfml_project: phony sfml_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/minau/CLionProjects/Portfolio/cmake-build-debug

build all: phony sfml_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/FindSFML.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindSFML.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
